PORT=5000
MONGO_URI=mongodb+srv://gnaneswar:abcd@cluster0.hhrzibw.mongodb.net/community-project
JWT_SECRET=hfjsd89f4h3uhf98huf8943hf8923hf98uhf
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwilpimx7
CLOUDINARY_API_KEY=465334487748479
CLOUDINARY_API_SECRET=c6V5bu-5lcf4kGIz4ssHsUV7Wqc